{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AndyJS2",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"CoffeeScript",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"jQuery",
		"LESS",
		"Package Control",
		"PhpTidy",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"Theme - Soda",
		"Underscore.js Snippets",
		"Wordpress"
	]
}
